Assets:GnuCash:Account-Bank                        2016-11-01  
Assets:GnuCash:Account-Cash                        2016-11-01  
Assets:GnuCash:Account-Mutual-Fund                 2016-11-01  
Assets:GnuCash:Account-Receivable                  2016-11-01  
Assets:GnuCash:Account-Stock                       2016-11-01  
Assets:GnuCash:Account-Trading                     2016-11-01  
Assets:GnuCash:Andrew:Andrew-401k                  2016-11-01  
Assets:GnuCash:Andrew:Andrew-CD-at-2dot5pct        2016-11-01  
Assets:GnuCash:Andrew:Andrew-Matures-10-19-2019    2016-11-01  
Assets:GnuCash:Andrew:Andrew-Saving-and-Loan       2016-11-01  
Assets:GnuCash:Andrew:Andrews                      2016-11-01  
Assets:GnuCash:Andrew:Andrews-Cash                 2016-11-01  
Assets:GnuCash:Andrew:Andrews-Hidden               2016-11-01  2016-11-02
Assets:GnuCash:Andrew:Bad-Transaction              2017-12-03  
Assets:GnuCash:Andrew:IBond                        2017-01-22  
Assets:GnuCash:Andrew:X-401-With-Leading-Digit     2016-11-01  
Assets:GnuCash:Andrew:X-Andrew-With-Leading-Space  2016-11-01  
Assets:GnuCash:Current                             2016-11-01  
Assets:GnuCash:Current:Brazilian-Money             2016-11-01  
Assets:GnuCash:Current:Checking                    2016-11-01  
Assets:GnuCash:Current:Wallet                      2016-11-02  
Assets:GnuCash:Receivables                         2016-11-08  
Liabilities:GnuCash:Account-Credit-Card            2016-11-01  
Liabilities:GnuCash:Account-Payable                2016-11-01  
Liabilities:GnuCash:Credit-Card                    2016-11-04  
Equity:GnuCash:Opening-Balances                    2016-11-01  
Income:GnuCash:Salary                              2016-11-05  
Expenses:GnuCash:Food                              2016-11-04  
Expenses:GnuCash:House                             2016-11-10  
Expenses:GnuCash:Insurance                         2016-11-05  
Expenses:GnuCash:Tax                               2016-11-05  
